# README #

Try to stay on the platforms until the time runs out. Platforms randomly fall so be careful where you stay.

Controls:

Press Above the characters y direction to jump in that direction.This action can only be done on every landing (to prevent flying).
Press below on the same level of the characters y direction to walk in that direction. This action can be done multiple times without landing for increase speed or distance on jumps.